<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Instagram</title>
  <link rel="icon" type="image/jpg" href="1.jpg">
  <style>
  *{
  margin:0;
  padding:0;
  text-decoration:none;
  box-sizing:border-box;
  outline:none;
  list-style:none;
  }
  body{
  background:rgb(250,250,250);
  font-size:15px;
  }
  .header{
  max-width:350px;
  weight:100%;
  height:auto;
  margin:50px auto;
  }
  .fram1{
  background:white;
  border:1px solid #e6e6e6;
  border-radius:1px;
  padding:40px 40px 20px;
  
  }
  .insta img{
  display:block;
  margin:0 auto 35px;
  }
  .details{
  margin-bottom:5px;
  }
  .ans{
  width:100%;
  background:rgb(250,250,250);
  border:1px solid rgb(239, 239, 239);
  font-size:12px;
  border-radius:3px;
  color:rgb(38,38,38);
  padding:10px;
  }
  .ans:focus{
   border:1px solid rgb(178, 178, 178);
  }
  .check{
  margin:10px 0;
  background:#3897f0;
  border:1px solid #3897f0;
  border-radius:4px;
  text-align:center;
  padding:5px;
  }
  .check a{
  color:white;
  display:block;
  }
  .d{
  display:flex;
  height:15px;
  margin:15px 0 20px;
  justify-content:space-between;
  align-items:center;
  }
  .l{
  width:105px;
  height:2px;
  background:#efefef;
  }
  .d p{
  color:#999;
  font-size:13px;
  }
  .fb{
  display:flex;
  justify-content:center;
  align-items:center;
  }
  .fb img{
  width:15px;
  height:15px;
  }
  .fb a{
  color:#381585;
  font-weight:500;
  margin-left:10px;
  }
  .f{
  font-size:12px;
  text-align:center;
  margin-top:20px;
  }
  .f a{
  color:rgb(1, 53, 105);
  }
 .sign{
  margin:10px 0 20px;
  padding:25px 40px;
  text-align:center;
  color:#262626;
   background:white;
  border:1px solid #e6e6e6;
  border-radius:1px;
  padding:20px 40px 20px;
  }
  .sign a{
  color:#3897f0;
  }
  .ap{
    text-align:center;
	color:#262626;
	}
	.ap p{
	margin-bottom:20px;
	}
	.ap a img{
	width:135px;
	height:40px;
	margin: 0 5px;
	}
	.footer{
	max-width:935px;
	width:100%;
	margin:0 auto;
	padding:40px 0;
	display:flex;
	justify-content:space-between;
	}
	.footer .bot ul li{
	  display:inline-block;
	  margin-right:10px;
	  }
	  li a{
	  font-size:12px;
	  color:#003569;
	  }
	  .copy{
	  color:#999;
	  }
  </style>
  </head>
  <body>
  <div>
    <div class="header">
      <div class="fram1">
           <div class="insta">
             <img src="in.png" alt="instagram" style="width:175px;">
            </div>
            <div class="form">
	          <div class="details">
	            <input type="text" placeholder="Phone number,username,or email" class="ans">
	          </div>
	           <div class="details">
	             <input type="password" placeholder="Password" class="ans">
	           </div>
	           <div class="check">
	           <a href="log">Log In</a>
	             </div>
	        </div>
	        <div class="d">
	          <div class="l">
		     </div>
	        <p>OR</p>
	       <div class="l">
		   </div>
	       </div>
	       <div class="oth">
	         <div class="fb">
		       <img src="1.png" alt="insta">
		        <a href="face">Log in with Facebook</a>
		    </div>
		    <div class="f">
		      <a href="fo">Forget password?</a>
		    </div>
            </div>
        </div>
        <div class="sign">
       <p>Don't have an account?<a href="si">Sign up</a></p>
        </div>
        <div class="ap">
        <p>Get the app.</p>
	    <div  class="ic">
	       <a href="appi"><img src="app.png" alt="app"></a>
	       <a href="pla"><img src="play.png" alt="play"></a>
        </div>
        </div>
		</div>
        <div class="footer">
        <div class="bot">
	    <ul>
	     <li><a href="abo">ABOUT</a></li>
		 <li><a href="hel">HELP</a></li>
		 <li><a href="pre">PRESS</a></li>
		 <li><a href="api">API</a></li>
		 <li><a href="pr">JOBS</a></li>
		 <li><a href="jo">PRIVACY</a></li>
		 <li><a href="te">TERMS</a></li>
		 <li><a href="lo">LOCATION</a></li>
		 <li><a href="to">TOP ACCOUNTS</a></li>
		 <li><a href="ha">HASHTAGS</a></li>
		 <li><a href="la">LANGUAGE</a></li>
		 
	    </ul>
	    </div>
	    <div class="copy">
	     © 2020 INSTAGRAM FROM FACEBOOK
	     </div>
    </div>
</div>
  
  </body>
  </html>
  